body {
  margin: 0;
  font-family: serif;
}

#static {
  background-color: black;
  color: white;
  z-index: 1000;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#photo {
  width: 14vmax;
  border-radius: 50%;
  border: thick double black;
  background-color: white;
}

#div-intro {
  font-size: 2.9vmin;
  margin: 0 0 0 2vw;
  color: #cccccc;
}
#div-intro strong {
  color: white;
}

/* #div-intro p {
  margin-bottom: 0;
} */

#div-person,
h3 {
  font-size: 3.2vmax;
  color: white;
}
#div-person h3,
h3 h3 {
  margin: 0;
}

#contact p {
  margin: 0;
}

hr {
  margin-right: 5%;
}

@media screen and (min-width: 416px) and (max-aspect-ratio: 13/10) {
  #contact {
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  #contact h5 {
    margin: 0 0 5%;
  }
  #logos {
    padding-left: 2%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  #logos #white , #logos #idioms {
    padding-top: 3%;
  }
}
@media screen and (min-width: 416px) and (max-width: 520px) and (max-aspect-ratio: 13/10){
  #contact {
    flex-wrap: wrap;
  }
}

#contact svg,
#contact img {
  width: 5vmax;
  height: 5vmax;
}

#contact {
  height: 60px;
}

#contact a {
  color: white;
}
#contact a:hover {
  color: #cccccc;
}

.split {
  position: fixed;
}

@media screen and (max-width: 414px) {
  #static {
    display: flex;
    flex-wrap: unset;
  }
  #div-intro {
    /* width: 50vmin; */
    padding-top: 2vh;
  }
  #logos {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 416px) and (max-aspect-ratio: 13/10) {
  /* #div-intro {
    width: 70vmin;
  } */
}
@media screen and (max-aspect-ratio: 13/10) {
  #static {
    top: 0;
    /* width: 100vw; */
    height: 35vh;
    width: 96%;
    padding: 0 2%;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  hr {
    display: none;
  }

  #div-intro {
    float: right;
  }

  #div-person {
    order: 2;
  }

  #slider {
    bottom: 0;
    width: 100vw;
    height: 65vh;
  }

  #tabbar {
    height: 64px;
    width: 240px;
    border-radius: 0 0 12px 12px;
    top: 100%;
  }

  #photo {
    margin-top: 3vmax;
  }
}
@media screen and (min-aspect-ratio: 13/10) {
  #static {
    left: 0;
    width: 35vw;
    height: 100vh;
    display: flex;
    justify-content: center;
  }

  #photo {
    margin-right: 20px;
  }

  #div-photo {
    display: flex;
    align-items: center;
  }
  #logos {
    display: flex;
    justify-content: space-around;
  }

  #slider {
    right: 0;
    width: 65vw;
    height: 100vh;
  }

  #tabbar > div {
    flex-direction: column;
  }

  #tabbar {
    height: 64vh;
    width: 40px;
    border-radius: 0 12px 12px 0;
    left: 100%;
  }

  label > span {
    display: none !important;
  }

  .swiper-slide {
    justify-content: flex-start !important;
    display: flex;
  }
}
.swiper-pagination-bullet-active {
  background: inherit !important;
}

.swiper-container {
  width: 60vw;
  height: 100vh;
  float: right;
}

.swiper-slide {
  /* font-size: 18px; */
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-pagination-bullet {
  background: unset;
  display: none;
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}

.swiper-slide .title {
  font-weight: 300;
  /* padding: 1vh 1vw; */
  font-size: 6vmin;
  /* border-radius: 12px 0 12px 0; */
  display: flex;
  align-self: flex-end;
  padding: 1vh 1vw 0 1vw;
  box-shadow: #ffc800 0px -3.4vmin 0px inset;
  margin: 0 5px 5px 0;
}

.swiper-slide .subtitle {
  font-size: 1.2vmax;
  display: flex;
  justify-content: flex-end;
  padding: 0 2%;
}

.swiper-slide .subtitle img {
  border-radius: 1.5vmin;
  padding: 1vmin;
  width: 9vmin;
  height: 9vmin;
}

#clickNTrip {
  padding: 0.2vmin !important;
  background-color: black;
  border-radius: 0.7vmin !important;
}

.swiper-slide .subtitile a:hover {
  background-color: #cccccc;
}

.swiper-slide .text p,
.swiper-slide .text li {
  margin: 0;
}

.info {
  height: 84%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* #portfolio {justify-content: flex-end !important} */

.row {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-aspect-ratio: 13/10) {
  .in-slide {
    padding-top: 65px;
    padding-left: 2%;
  }
  .swiper-slide .text p,
  .swiper-slide .text li {
    font-size: 1.2vmax;
  }
}
@media screen and (min-aspect-ratio: 13/10) {
  .in-slide {
    padding-left: 75px;
    padding-top: 2%;
  }
  .swiper-slide .text p,
  .swiper-slide .text li {
    font-size: 2.3vmin;
  }
}

.in-slide {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  /* border: solid white 4px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#tabbar {
  align-self: center;
  /* font-family: Roboto, Arial; */
  position: absolute;
  --icon-active: #275efe;
  --icon-inactive: #6c7486;
  --icon-hover: #99a3ba;
  --text: #e4ecfa;
  --circle: #e4ecfa;
  --background: black;
  --shadow: rgba(18, 22, 33, 0.1);
  background: var(--background);
  padding: 0 12px;
  box-shadow: 0 8px 16px var(--shadow);
}
#tabbar > div {
  display: flex;
  height: 100%;
  position: relative;
}
#tabbar > div label {
  flex: 0 0 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  z-index: 1;
}
#tabbar > div label svg,
#tabbar > div label span {
  display: block;
  -webkit-backface-visibility: hidden;
  transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12), opacity 0.4s ease, color 0.4s ease;
}
@media screen and (max-aspect-ratio: 13/10) {
  #tabbar > div label svg,
  #tabbar > div label span {
    transform: translateY(var(--y)) scale(var(--s));
  }
}
@media screen and (min-aspect-ratio: 13/10) {
  #tabbar > div label svg,
  #tabbar > div label span {
    transform: translateX(var(--y)) scale(var(--s));
  }
}
#tabbar > div label svg {
  --y: 0;
  --s: 0.84;
  width: 24px;
  height: 24px;
  margin: auto;
  color: var(--icon-inactive);
  transform-origin: 50% 50%;
}
#tabbar > div label span {
  --y: -8px;
  --s: 0.92;
  font-size: 10px;
  font-weight: 500;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 0;
  opacity: 0;
  transform-origin: 50% 0;
}
#tabbar > div label:hover svg {
  color: var(--icon-hover);
}
#tabbar > div label:active svg {
  --s: 0.76;
}
#tabbar > div input {
  display: none;
}
@media screen and (max-aspect-ratio: 13/10) {
  #tabbar > div input:nth-of-type(1):checked + label + input + label + input label + input + label + span {
    --x: 0;
    --onglet: #1e32c8;
  }
}
@media screen and (min-aspect-ratio: 13/10) {
  #tabbar > div input:nth-of-type(1):checked + label + input + label + input label + input + label + span {
    --x: 2%;
    --onglet: #1e32c8;
  }
}
@media screen and (max-aspect-ratio: 13/10) {
  #tabbar > div input:nth-of-type(2):checked + label + input + label + input + label + span {
    --x: 74.8%;
    --onglet: #fa1e14;
  }
}
@media screen and (min-aspect-ratio: 13/10) {
  #tabbar > div input:nth-of-type(2):checked + label + input + label + input + label + span {
    --x: 29%;
    --onglet: #fa1e14;
  }
}
@media screen and (max-aspect-ratio: 13/10) {
  #tabbar > div input:nth-of-type(3):checked + label + input + label + span {
    --x: 149.6%;
    --onglet: #ffc800;
  }
}
@media screen and (min-aspect-ratio: 13/10) {
  #tabbar > div input:nth-of-type(3):checked + label + input + label + span {
    --x: 56.5%;
    --onglet: #ffc800;
  }
}
@media screen and (max-aspect-ratio: 13/10) {
  #tabbar > div input:nth-of-type(4):checked + label + span {
    --x: 224.4%;
    --onglet: #666666;
  }
}
@media screen and (min-aspect-ratio: 13/10) {
  #tabbar > div input:nth-of-type(4):checked + label + span {
    --x: 84%;
    --onglet: #666666;
  }
}
#tabbar > div input:checked + label svg {
  --y: -24px;
  --s: 1;
  color: var(--icon-active);
}
#tabbar > div input:checked + label span {
  --s: 1;
  --y: -14px;
  opacity: 1;
}
#tabbar > div > span {
  display: block;
  position: absolute;
  bottom: 0;
  width: 33.33%;
  transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
  -webkit-backface-visibility: hidden;
}
@media screen and (max-aspect-ratio: 13/10) {
  #tabbar > div > span {
    --x: 0;
    transform: translateX(var(--x));
    left: -10px;
    top: 0;
    --onglet: #1e32c8;
  }
}
@media screen and (min-aspect-ratio: 13/10) {
  #tabbar > div > span {
    --x: 2%;
    transform: translateY(var(--x));
    left: -25%;
    top: 9%;
    --onglet: #1e32c8;
  }
}
#tabbar > div > span:after {
  content: "";
  width: 44px;
  height: 44px;
  display: block;
  border-radius: 50%;
  background-color: var(--onglet);
  position: absolute;
  /* left: 50%; */
  top: 0;
  box-shadow: 0 2px 8px var(--shadow);
  margin: -14px 0 0 -22px;
}

@media screen and (min-aspect-ratio: 13/10) {
  #tabbar > div > span:after {
    left: 65%;
  }
}
@media screen and (max-aspect-ratio: 13/10) {
  #tabbar > div > span:after {
    left: 50%;
  }
}

#label-1 {
  background-color: #1e32c8;
}
#label-2 {
  background-color: #fa1e14;
}
#label-3 {
  background-color: #ffc800;
}
#label-4 {
  background-color: #666666;
}

#in-slide-1 {
  border: solid #1e32c8 6px;
}
#in-slide-2 {
  border: solid #fa1e14 6px;
}
#in-slide-3 {
  border: solid #ffc800 6px;
}
#in-slide-4 {
  border: solid #666666 6px;
}

.black-text {
  color: black;
}

ul {
  margin-top: 2px;
  margin-bottom: 1%;
}
